#ifndef __MYDYNAMICARRAY_H__ 
#define __MYDYNAMICARRAY_H__ 

#define DYNARRAYBLOCK 32

template <class TYPE>
class MyDynamicArray
{
public:
	MyDynamicArray() : capacity(DYNARRAYBLOCK), sizeArray(0)
	{
		data = new TYPE[capacity];
	}

	MyDynamicArray(const MyDynamicArray<TYPE>& dynArray) : sizeArray(dynArray.sizeArray)
	{	
		capacity = MAX(DYNARRAYBLOCK, dynArray.capacity);
		data = new TYPE[capacity];
		memset(data, 0, capacity * sizeof(TYPE));
		memcpy(data, dynArray.data, sizeArray * sizeof(TYPE));
	}

	MyDynamicArray(int capacity)
	{
		this->capacity = DYNARRAYBLOCK + ((capacity / DYNARRAYBLOCK));
		sizeArray = 0;
		data = new TYPE[capacity];
		memset(data, 0, capacity);
	}

	//Operators
	TYPE& operator[](uint index)
	{
		if (index < capacity)
		{
			return data[index];
		}
	}

	const TYPE& operator[](uint index) const
	{
		if(index < sizeArray)
			return data[index];
	}

	const MyDynamicArray<TYPE>& operator=(const MyDynamicArray<TYPE>& dynArray)
	{
		if (dynArray.capacity > capacity)
		{
			delete[] data;
			data = new TYPE[dynArray.capacity];
		}
		memcpy(data, dynArray.data, dynArray.sizeArray*sizeof(TYPE));

		return (*this);
	}

	void PushBack(const TYPE* element)
	{
		if (sizeArray == capacity)
		{
			capacity += DYNARRAYBLOCK;
			TYPE* tmp = new TYPE[capacity];
		
			memcpy(tmp,data,sizeArray*sizeof(TYPE));	
			delete[] data;
			data = tmp;
		}
		
		data[sizeArray++] = element;
		
	}

	void PushBack(const TYPE element)//Simple data
	{
		if (sizeArray == capacity)
		{
			capacity += DYNARRAYBLOCK;
			TYPE* tmp = new TYPE[capacity];

			memcpy(tmp, data, sizeArray);
			delete[] data;
			data = tmp;
		}
		
		data[sizeArray++] = element;

	}


	bool Pop(TYPE& buffer)
	{
		if (sizeArray > 0)
		{
			buffer = this->data[--sizeArray];
			return true;
		}
		return false;
	}

	int MultiplePop(MyDynamicArray<TYPE>* buffer, const uint num)
	{
		int sizeStart = num;
		
		if (sizeStart <= sizeArray)
		{
			for (int i = 0; i < sizeStart; i++)
			{
				TYPE element;
				
				this->Pop(element);
				buffer->PushBack(element);
			}
			return num;
		}
		else
		{
			int initialSizeArray = sizeArray;
			int numElementsCopied = 0;
			for (; numElementsCopied < initialSizeArray; numElementsCopied++)
			{
				TYPE element;

				this->Pop(element);
				buffer->PushBack(element);
			}
			return numElementsCopied;
		
		}

		return num;

	}



	TYPE At(uint index)const
	{
		if (index < sizeArray)
		{
			return data[index];
		}
		return NULL;
	}

	 TYPE* Find(TYPE* object)const	
	{
		TYPE* found = NULL;
		for (int index = 0; index < sizeArray < index++)
		{
			if (object == data[index])
			{
				found = data[index];
				return found;
			}
				
		}
		return found;
	
	}

	 TYPE* Find(TYPE object)const
	 {
		 TYPE found = 0;
		 for (int index = 0; index < sizeArray; index++)
		 {
			 if (object == data[index])
			 {
				 found = data[index];
				 
				 return &found;
			 }

		 }
		 return &found;

	 }

	void ShrinkToFit()
	{
		if (sizeArray < capacity && sizeArray != 0)
		{
			TYPE* tmp = new TYPE[sizeArray];
			memcpy(tmp,data,sizeArray*sizeof(TYPE));
			delete[] data;
			capacity = sizeArray;
			data = tmp;
		}
		else
		{
			TYPE* tmp = new TYPE[1];
			capacity = 1;
			sizeArray = 1;
			delete[] data;
			data = tmp;
		}
	}




	void Flip()
	{
		int size = sizeArray - 1;
	
		for (int i = 0; i <= sizeArray / 2; i++)
		{
			Swap(this->data[i], this->data[size - i]);
		}
	}

	void PrintArray()
	{
		if (sizeArray == 0)
			printf("The array is empty");

		for (int i = 0; i < sizeArray; i++)
		{
			printf("%d ", data[i]);//We manually change % because i don't know how to make the program detect its type (it doesn't really matter cause its for debugging)
		}
	}


	double BubbleSortOptimized()
	{

		bool swapped = true;
		int counter = 0;
		int num = sizeArray;


		while (swapped)
		{
			swapped = false;


			for (int i = 0; i < num - 1; i++)
			{
				counter++;
				if (data[i] > data[(i + 1)])
				{
					//int m = i;

					Swap(data[i], data[(i + 1)]);

					swapped = true;

				}

			}
			--num;

		}
		return counter;

	}



	double BubbleSort()
	{

		bool swapped = true;
		int counter = 0;

		while (swapped)
		{
			swapped = false;

			for (int i = 0; i < sizeArray - 1; i++)
			{
				counter++;
				if (data[i] > data[(i + 1)])
				{
					Swap(data[i], data[(i + 1)]);
					swapped = true;
				}
			}

		}
		return counter;

	}




	bool Empty()const
	{
		return strlen(data) > 0 ? false : true;
	}

	void Clear()
	{
		if (sizeArray > 0)
		{
			sizeArray = 0;
		}
	}

	~MyDynamicArray()
	{
		if (data != NULL)
			delete[] data; 
	}


private:
	TYPE* data = NULL;
	uint capacity = DYNARRAYBLOCK;
	uint sizeArray = 0;
};
#endif